# neural-style-transfer

Neural Style Transfer using OpenCV in Python. 
Code for this post by Adrian Rosebrock: https://www.pyimagesearch.com/2018/08/27/neural-style-transfer-with-opencv/

# Usage
```
$ python neural_style_transfer_video.py --models models
```
* Press `n` to switch models
* Press `q` to quit

# Dependencies installation
```
$ pip install -r requirements.txt
```